# TaskTracker

./: .gitignore  README.md  TaskTracker.sln  architecture.md
TaskTracker/: Dockerfile  Program.cs  TaskTracker.Web.Api.csproj
TaskTracker.Core/: TaskTracker.Core.csproj
TaskTracker.Core/Migrations/: 20241020192236_InitialMig.Designer.cs  20241020192236_InitialMig.cs  20241021191323_VersionPersistentEtnity.Designer.cs  20241021191323_VersionPersistentEtnity.cs  20241117192959_AddingEntities.Designer.cs  20241117192959_AddingEntities.cs  20241118073808_AddingEntities.Designer.cs  20241118073808_AddingEntities.cs  20241208174901_UserWorkspaceRequestsEntityCreating.Designer.cs  20241208174901_UserWorkspaceRequestsEntityCreating.cs  20250106164744_ConcurrencyFieldFix.Designer.cs  20250106164744_ConcurrencyFieldFix.cs  20250109150151_InnToStr.Designer.cs  20250109150151_InnToStr.cs  20250110163544_IsHiddenWspStatusChngReq.Designer.cs  20250110163544_IsHiddenWspStatusChngReq.cs  20250114164714_ChangeFieldOnIviterId.Designer.cs  20250114164714_ChangeFieldOnIviterId.cs  20250117230035_AddConstraintToIssue.Designer.cs  20250117230035_AddConstraintToIssue.cs  20250524100138_TimeTrackAutoStatus.Designer.cs  20250524100138_TimeTrackAutoStatus.cs  20250524115108_ChangeNames.Designer.cs  20250524115108_ChangeNames.cs  20250527135027_NewDatabase.Designer.cs  20250527135027_NewDatabase.cs  20260426190300_UpdateEstimate.Designer.cs  20260426190300_UpdateEstimate.cs  20260516122819_ai_16052026.Designer.cs  20260516122819_ai_16052026.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker.Core/Migrations/ApplicationIdentityDb/: 20241020200835_InitialMig.Designer.cs  20241020200835_InitialMig.cs  ApplicationIdentityDbContextModelSnapshot.cs
TaskTracker.Core/src/BackgroundJobs/: InviteBackgroundJob.cs  RoleManagerBackgroundJob.cs
TaskTracker.Core/src/ConfigSectionModels/: IdentityConfiguration.cs  SecurityConfiguration.cs  TelegramSettingsConfiguration.cs
TaskTracker.Core/src/Constants/: AppConfigurationConstants.cs  DateFormatConstants.cs  ErrorConstants.cs  IssueConstants.cs  Permissions.cs
TaskTracker.Core/src/Context/: AutoMappingProfile.cs
TaskTracker.Core/src/DataAccess/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
TaskTracker.Core/src/DataAccess/BaseClasses/: IPersistentEntity.cs  PersistentEntity.cs
TaskTracker.Core/src/DataAccess/EntityConfiguration/: BaseEntityConfiguration.cs  IssueConfiguration.cs  IssueStatusHistoryConfiguration.cs  ProjectConfiguration.cs  TimeTrackingConfiguration.cs  UserConfiguration.cs  UserWorkspaceStatusChangeConfiguration.cs  WorkSpaceConfiguration.cs  WorkSpaceMemberConfiguration.cs  WorkspaceInviteConfiguration.cs
TaskTracker.Core/src/DataResult/: DataError.cs  DataResult.T.cs  DataResult.cs  DataResultExtensions.cs  IDataError.cs  IDataResult.T.cs  IDataResult.cs
TaskTracker.Core/src/Entities/: Issue.cs  IssueStatusHistory.cs  Project.cs  TimeTracking.cs  User.cs  UserWorkspaceStatusChangeRequest.cs  WorkSpace.cs  WorkSpaceMember.cs  WorkspaceInvite.cs
TaskTracker.Core/src/Enums/: AutoTrackTimeStatus.cs  InviteStatus.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  UserStatusChangeType.cs  UserTeamRole.cs  UserWorkSpaceStatus.cs  WorkSpaceType.cs  WorkspaceReviewStatus.cs
TaskTracker.Core/src/Enums/ErrorCodes/: AuthenticationErrorCodes.cs  AutoTimeTrackErrorCodes.cs  BaseErrorCodes.cs  ErrorMessageAttribute.cs  ErrorMessageManager.cs  IssueErrorCodes.cs  ProjectErrorCodes.cs  SosErrorCodes.cs  SystemErrorCodes.cs  UserErrorCodes.cs  WorkspaceErrorCodes.cs
TaskTracker.Core/src/ErrorCodes/: AuthenticationErrorCodes.cs  BaseErrorCodes.cs  ErrorMessageAttribute.cs  ErrorMessageManager.cs  IssueErrorCodes.cs  ProjectErrorCodes.cs  SosErrorCodes.cs  SystemErrorCodes.cs  UserErrorCodes.cs  WorkSpaceErrorCodes.cs
TaskTracker.Core/src/Identity/: CustomClaimNames.cs
TaskTracker.Core/src/Installers/: CoreInstaller.cs
TaskTracker.Core/src/Models/Filters/: BaseFilter.cs  IssueFilter.cs  WorkSpaceFilter.cs
TaskTracker.Core/src/Models/PostRequests/: AcceptInvitePR.cs  AuthenticatePostRequest.cs  AutoTimeTrackPR.cs  BasePostRequest.cs  CreateOrEditIssuePR.cs  CreateOrEditProjectPR.cs  CreateOrEditWorkSpacePostRequest.cs  CreateUserPostRequest.cs  CreateWspInvitePostRequest.cs  IssueEstimatePredictionPR.cs  SearchUserForInvitePR.cs  TimeTrackPR.cs
TaskTracker.Core/src/Models/ResponseModels/: AuthorizationModel.cs  IssueEstimatePredictionFactorModel.cs  IssueEstimatePredictionModel.cs  IssueModel.cs  ProjectModel.cs  TimeTrackingModel.cs  UserModel.cs  UserWspStatusChangeModel.cs  WorkSpaceModel.cs  WorkspaceInviteModel.cs
TaskTracker.Core/src/Repositories/: IIssueRepository.cs  IRepository.cs  ITimeTrackingRepository.cs
TaskTracker.Core/src/Repositories/Impl/: IssueRepository.cs  Repository.cs  TimeTrackingRepository.cs
TaskTracker.Core/src/Resources/ErrorCodes/: AuthenticationErrorCodeResources.Designer.cs  AuthenticationErrorCodeResources.resx  AutoTimeTrackErrorCodeResources.Designer.cs  (+15 more)
TaskTracker.Core/src/Services/: AuthenticationService.cs  IAuthenticationService.cs  IAutoTimeTrackService.cs  IBaseService.cs  IIssueEstimatePredictionService.cs  IIssueService.cs  ILogNotificatorService.cs  IProjectService.cs  ISosService.cs  IUserService.cs  IWorkSpaceService.cs
TaskTracker/Attributes/: ApiRequestValidation.cs  WorkspaceMemberAuthorizationFilter.cs  WorkspaceMemberFilterAttribute.cs  WorkspaceMemberResourceType.cs
TaskTracker/Controllers/: AuthenticationController.cs  AutoTimeTrackController.cs  HomeController.cs  IssueController.cs  ProjectController.cs  SosController.cs  UserController.cs  WorkSpaceController.cs
TaskTracker/Controllers/BaseControllers/: BaseApiController.cs  BaseController.cs  ProtectedApiController.cs
TaskTracker/Ef/: AppDbContextDesignTimeFactory.cs  IdentityDbContextDesignTimeFactory.cs
TaskTracker/Extensions/: BaseApiResponseExtensions.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Responses/: BaseApiResponse.cs  DataResponse.cs
TaskTracker/config/: nlog.config
(+173 files in other folders)
